<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banoqabil Course Webdevelopment</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
 <header>
    <h1>My Website</h1>

<ul>
    <li><a href="index.html" ">Home</a></li>
    <li><a href="about.html" ">About Me</a></li>
    <li><a href="contact.html" ">Contact</a></li>
    <li><a href="project.html" ">My Projects</a></li>

</ul>
 </header>

 <main>

<h2>Welcome!</h2>
<p>Welcome to my simple website.</p>
 <p>Welcome to my simple website.</p>

</main>

<footer>Published in 2026</footer>
    
</body>
</html>



<!--
<header>
    <h1> My name is Aizaz </h1>
    <ul>
        <li>umer</li>
        <li>waqas</li>
        <li>qasim</li>
    </ul>

    <ol>
        <li><a href="about.html" target="_blank">About</a></li>
        <li>waqas</li>
        <li>qasim</li>
    </ol>
    </header>
    

    <main>

    <p> I am doing web development</p>
    <img src="blog6.jpg" alt="this is blog image" height="50px" width="50px">
    <br>
    <a href="https://www.instagram.com/" target="_blank">Instagram</a>

    </main> -->